# aiDoctor

./: mysql.sql  project.config.json  project.private.config.json
aiAnswer/: pom.xml
aiAnswer/src/main/java/com/example/aianswer/: AiAnswerApplication.java
aiAnswer/src/main/java/com/example/aianswer/controller/: AiChatController.java
aiAnswer/src/main/java/com/example/aianswer/dto/: AiChatRequest.java  AiChatResponse.java  UserDTO.java
aiAnswer/src/main/java/com/example/aianswer/entity/: Conversation.java  Message.java  User.java
aiAnswer/src/main/java/com/example/aianswer/infra/: DeepSeekClient.java  DeepSeekFeignClient.java
aiAnswer/src/main/java/com/example/aianswer/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
aiAnswer/src/main/java/com/example/aianswer/service/: AiChatService.java  ConversationService.java
aiAnswer/src/main/java/com/example/aianswer/service/impl/: AiChatServiceImpl.java  ConversationServiceImpl.java  InMemoryConversationService.java
